server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    # Serve React frontend (handle all requests to React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle 404 errors (React frontend, SPA)
    error_page 404 /index.html;

    # Cache static assets (js, css, images)
    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }

}
